<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEET 2026</title>
</head>
   <link rel="stylesheet" href="script.js">
<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(24, 24, 54);
        color: #333;
        text-align: center;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;  
        overflow: hidden;
           
    }

    #countdown {
        font-size: 2em;
        margin-top: 20px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>
<body>
    <div id="countdown"></div>
</body>


</html>
